<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Jocks</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #jock{
            font-size: 30px;
            text-align: ceter;
            background-color: rgb(32, 106, 170);
            font-family: sans-serif;
            margin: 50px 80px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            color: white;
        }
        .kapil{
            margin: auto;
            font-size: 50px;
            font-family: sans-serif;
            background-color: tomato;
            color: white;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="kapil"> Jokes Script (Refresh It and Find Now Jock) </div>
    <div id="jock"><h3>This is my simple Joke</h3></div>
    <script src="script1.js"></script>
    
</body>
</html>
